{
  "name": "ela",
  "version": "1.0.2",
  "description": "parsing for ELA RFID data",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "Ruquay K Calloway",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/typeduck/ela.git"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "should": "^11.1.0"
  }
}
